{
  "name": "Мой график",
  "short_name": "Мой график",
  "description": "Личный календарь рабочих дней",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5f8",
  "theme_color": "#ff174f",
  "lang": "ru",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}